# FtcKickoff07Sep24

./: build.common.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: FTCAutoThreading.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/javastreams/: Dish.java  StreamBasic.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/vision/: AprilTagUtils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/device/camera/: ImageProvider.java  RawFrameProcessor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/test/: WebcamFrameCapture.java
ftcdevcommon/: build.gradle
ftcdevcommon/src/main/: AndroidManifest.xml
ftcdevcommon/src/main/java/org/firstinspires/ftc/ftcdevcommon/: Threading.java
